{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1433;Database=identity_db;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me-before-any-real-deployment-32chars+",
    "Issuer": "ecommerce-identity",
    "Audience": "ecommerce-clients",
    "ExpirationMinutes": 60
  }
}
