{
  "ConnectionStrings": {
    "NotificationsDb": "Server=sqlserver,1433;Database=notifications_db;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
